.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-client1 {
  width: 1.888671875em;
}

.icon-client2 {
  width: 1.888671875em;
}

.icon-client3 {
  width: 1.888671875em;
}

.icon-client4 {
  width: 1.888671875em;
}

.icon-client5 {
  width: 1.888671875em;
}

.icon-client6 {
  width: 1.888671875em;
}

.icon-mail-icon {
  width: 1.3330078125em;
}

.icon-phone-icon {
  width: 0.6669921875em;
}
